@font-face {
    font-family: roboto-font;
    src: url("assets/Roboto-Medium.ttf");
}

html, body {
    height: 100%;
}

body {
    margin: 0;
    font-family: roboto-font;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 8fr;
}

.sidebar {
    background-color: steelblue;
    grid-column: 1/1;
    grid-row: 1/3;
    height: 100%;
}

.sidebar-container {
    display: grid;
    height: 55%;
    grid-template-rows: 1fr 3fr 2fr;
}

.sidebar-container > div > h1,h3 {
    color: white;
    text-align: center;
}

.header {
    background-color: white;
    grid-column: 2/3;
    grid-row: 1/1;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.name-row, .search-row {
    display: grid;
}

.search-row {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
}

.name-row {
    grid-template-columns: 1fr 2fr;
}

.main-content {
    padding: 2%; 
    background-color: #e2e8f0;
    grid-column: 2/2;
    grid-row: 2/2;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.announcements-trending, .card-section {
    display: grid;
}

.announcements-trending {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.card-section {
    display: grid;
    grid-template-rows: 1fr 20fr;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fit, 1fr);
}

.project-card {
    display: grid;
    align-self: start;
    height: 80%;
    width: 90%;
    background-color: white;
}

.update-card {
    display: grid;
    grid-template-rows: 1fr 10fr;
}

.announcement-card {
    border-radius: 1%;
    display: grid;
    height: 90%;
    width: 100%;
    background-color: white;
    grid-template-rows: repeat(3, 1fr);
}

.announcement-card > div > h3 {
    color: black;
}

.trending-card {
    display: grid;
    border-radius: 1%;
    background-color: white;
    height: 90%;
    width: 100%;
    grid-template-rows: repeat(4, 1fr);
}